# DB_HOST = localhost
# DB_PORT=5432
# DB_USER=student
# DB_PASSWORD=student
# DB_DATABASE=kupipodariday
# DB_SYNCHRONIZE=true
# JWT_SECRET=your_secret_key_here 

POSTGRES_HOST=postgres
POSTGRES_PORT=postgres
POSTGRES_DB=kupipodariday
POSTGRES_USER=student
POSTGRES_PASSWORD=student
PGDATA=/data/postgres
JWT_SECRET=your_secret_key_here